CACHE MANIFEST
# 2014-02-18  All Books 1.3.x
# version: major.minor.x
# added public version; changed nav UI; added Biblia API and LEB version for personal
../favicon.ico
http://dl.dropboxusercontent.com/u/14080531/favicon.ico
../apple-touch-icon.png
http://dl.dropboxusercontent.com/u/14080531/apple-touch-icon.png
../arjw-logo.jpg
jquery-latest.min.js
http://dl.dropboxusercontent.com/u/14080531/jquery-latest.min.js
all-books-styles.css
http://api.biblia.com/v1/bible/content/LEB.html

NETWORK:
*

FALLBACK:
