CACHE MANIFEST
# 2014-06-23  All Books 1.3.0623
# version: major.minor.date-edited
# added meta tags for mobile web app compatible stuff; removed absolute URLs for icons, associated files, updated CSS for status bar
jquery-latest.min.js
all-books-styles.css
../favicon.ico
../apple-touch-icon.png
../arjw-logo.jpg
http://dl.dropboxusercontent.com/u/14080531/jquery-latest.min.js
http://mobileministrymagazine.com/favicon.ico
http://mobileministrymagazine.com/apple-touch-icon.png
http://api.biblia.com/v1/bible/content/LEB.html

NETWORK:
*

FALLBACK:
